apiVersion: v1
data:
  config.yaml: Li4uCkZFQVRVUkVfVVNFUl9JTklUSUFMSVpFOiB0cnVlCkJST1dTRVJfQVBJX0NBTExTX1hIUl9PTkxZOiBmYWxzZQpTVVBFUl9VU0VSUzoKLSBxdWF5YWRtaW4KRkVBVFVSRV9VU0VSX0NSRUFUSU9OOiBmYWxzZQouLi4K
kind: Secret
metadata:
  creationTimestamp: null
  name: config-bundle-secret
  namespace: quay
